# Analysis Report

In [1]:
#Libraries
import pandas as pd

### Data import

In [2]:
data = pd.read_csv('dataset/aluguel.csv', sep = ';')
#data.info()   #DATASET INFOMATION
data.head(10)  #Data visualization

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.33,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.38,Casa
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento

### General infomation of dataset

In [3]:
data.dtypes

Tipo              object
Bairro            object
Quartos            int64
Vagas              int64
Suites             int64
Area               int64
Valor            float64
Condominio       float64
IPTU             float64
Valor m2         float64
Tipo Agregado     object
dtype: object

In [4]:
data_types = pd.DataFrame(data.dtypes, columns = ['Data type'])
data_types

              Data type
Tipo             object
Bairro           object
Quartos           int64
Vagas             int64
Suites            int64
Area              int64
Valor           float64
Condominio      float64
IPTU            float64
Valor m2        float64
Tipo Agregado    object

In [20]:
data_types.columns.name = 'Variables'
data_types

Variables  Data type
Tipo          object
Bairro        object
Quartos        int64
Vagas          int64
Suites         int64
Area           int64
Valor        float64
Condominio   float64
IPTU         float64

In [5]:
data.shape #Dataset size

(21826, 11)